/*--- BAROQUE ---*/

tonic 55
scale minor
tempo 69:2
instruments

click -> |N   N   |^9^
kick ->  |e   e   |^2^
group perc -> click kick

---

/* SECTION 1 */
mel1 -> sonarpiano[1   1   1   1   5   5   5   5   ]-3(1~4)^5^
bass ->   pongbass[1   1   1   1   5 5 5 5 5 5 5 5 ]-4(1~4)^8^
bass ->      gummy[1   1   1   1   5 5 5 5 5 5 5 5 ]-4(1~4)^8^

bass >> reverbS

mel1 -> sonarpiano[1 3213231  212345  65   54325   ]-3(1~4)^5^

pad ->       eerie[33333333333333337777777777777777]^4^(0)-4

pad >> distort

---

/* SECTION 2 */
mel1 -> sonarpiano[6   6   6   6   565 5   5   5   12341   1   1   5   5678  5   5   ]-3(1~4)^5^
mel1 -> rhodes[5   5   5   5   1   1   1   1   ](1~4)^6^

pad ->       eerie[33333333333333337777777777777777]^4^(0)-4

---

/* SECTION 1 */
mel1 -> sonarpiano[1 3213231  212345  65   54325   ]-3(1~4)^5^
mel1 -> sonarpiano[1 3213231  212345  65   54325   ]-3(1~4)^5^
mel1 ->     rhodes[5   5   5   5   1   1   1   1   ](1~4)^6^

pad ->       eerie[33333333333333337777777777777777]^4^(0)-4
bass ->   pongbass[1   1   1   1   5 5 5 5 5 5 5 5 ]-4(1~4)^8^
bass ->      gummy[1   1   1   1   5 5 5 5 5 5 5 5 ]-4(1~4)^8^
---

/* SECTION 2B */
mel1 -> sonarpiano[6   6   5   5   1   1   5   5   ]-3(1~4)^5^

---
 
/* SECTION 1 (will be changed) */
mel1 -> sonarpiano[1 3213231  212345  65   54325   ]-3(1~4)^5^
mel1 -> sonarpiano[1 3213231  212345  65   54325   ]-3(1~4)^5^
mel1 ->     rhodes[5   5   5   5   1   1   1   1   ](1~4)^6^

pad ->       eerie[33333333333333337777777777777777]^4^(0)-4
bass ->   pongbass[1   1   1   1   5 5 5 5 5 5 5 5 ]-4(1~4)^8^
bass ->      gummy[1   1   1   1   5 5 5 5 5 5 5 5 ]-4(1~4)^8^


Gm Dm Gm Dm 
Eb Dm Gm Dm

coder
store baroque