scale major
tempo 80:2

c -> (13)
f -> (14)

intro -> glock   [11213141](0)

/* ----- glocks ----- */
group glocks -> glock1 glock2
perk glocks
doze glocks

glock1 -> glock         [1 2 3 5 6 5 86 1 2 3 5 6 53   ](0)-2
glock2 -> glock         [1313](0)-2  
bass -> pongbass        [11 1 1 1111 32](0)-2
drum ->         cozykick|1     |

chord1 -> drone[ccccccccccccccccccccccccccccccffffffffffffffffffffffffffffff](0)-8

doze chord1
perk chord2

/* perc */
group perc -> clicks pings
perk perc 
doze perc

clicks -> |      Q u  IQ om    | 
pings -> |ld  J        DEI| 


chord1 ((

glock1 ))

glock2 ))

clicks ))

pings ))
