/***DEERFUL***/

/*----SETUP----*/
tempo 45:2
scale minor
a -> $1
b -> $4
c -> $11
kill

/*----- WAVES ------*/
waves -> waves {1 }
doze waves
perk waves
waves ))

/*----- MAIN CHORDS -----*/

loop1 -> weirdchord [1  1    5  5  5 ](0)

//                  [5  8  5 4  4  3 ](0)
//                  [1  1    5  5  5 ](0)

doze loop1

/* FADE */
loop1 ((

/*--- LEAD VERSE SYNTH ---*/
loop2 -> smooth     [](0)+6
//                  [a       1       a   3   1       ](0)+6

doze loop2

/* FADE */
loop2 ((

/*--- LEAD CHORUS RHODES ---*/
loop3 -> rhodes     [22 99 cc22 99 cc ](0)
doze loop3
perk loop3

/* FADE */
loop3 ((


/* don't touch these ;) */
snapshot -> intro
snapshot -> verse1
snapshot -> chorus1
snapshot -> verse2
snapshot -> verse2lead
snapshot -> chorus2
snapshot -> verse3
snapshot -> bassoutro
snapshot -> outro

/* use these instead */
snapshot intro
snapshot chorus1
snapshot verse2
snapshot verse2lead
snapshot chorus2
snapshot verse3
snapshot bassoutro
snapshot outro

/* ----------- DRUMS ---------- */

drum1 ->            |o xo ox o xo oYi|
hats1 ->            | j  j  j j  j jj|
group drumsverse -> drum1 hats1
doze drumsverse
perk drumsverse

/* ----------- BASS ---------- */

bass1 -> lofibass   [3333333322222222](0)-8
doze bass1

snapshot -> bassdrums

snapshot bassdrums

/* EFFECTS */
group reverbed -> loop1 loop2 bass1 loop3
reverbed >> reverb

/*---------- GLOBAL FILE STORAGE ---------*/

store lofi

kill