tempo 45:2
scale minor

loop1 -> weirdchord [1  1    5  5  5 ](0)
loop2 -> weirdchord [5  8  5 4  4  3 ](0)
loop3 -> weirdchord [1  1    5  5  5 ](0)
loop4 -> weirdchord [5  8  5 4  4  3 ](0)

loop1a -> weirdchord [1  1    5  5  5 ](0)
loop2a -> weirdchord [5  8  5 4  4  3 ](0)
loop3a -> weirdchord [1  1    5  5  5 ](0)
loop4a -> weirdchord [5  8  5 4  4  3 ](0)

group reverbed -> loop1 bass1 loop2 
reverbed >> reverb

bass1 -> lofibass   [3333333322222222](0)-8
perk bass1
doze bass1

doze loop1
doze loop2
doze loop3
doze loop4

perk loop1
perk loop2
perk loop3
perk loop4

drum1 ->            |o xo ox o xo oYi|
hats1 ->            | j  j  j j  j jj|
group drumsverse -> drum1 hats1
doze drumsverse
perk drumsverse

snapshot -> v1 //snapshots work provided you progress linearly through them and never go backwards (why?!)
snapshot -> c1
snapshot -> v2
snapshot -> c2

snapshot v1
snapshot c1
snapshot v2
snapshot c2

doze loop1
perk loop2

group everything -> loop1 bass1 drum1 hats1
doze everything
perk everything

hats1 ((
bass1 ))