/* loop (unfinished, needs arrangement) */

tempo 110:2
scale major
kill
one ->      | Y  Y|
two ->      |x x   x    x|
three ->    |A   | 
four ->     |  c   |

drone ->  strum[1     1    1    1     1    1    1     1    1    1     1    1    ]^311^/2(0)

harmony ->  strum[  3     3    3    3     3    3    3     3    3    3     3    3  ]^1^/2(0) 
//change instrument

drone1 -> piano[1                   2 ] 
//change instrument

sonar ->  sonar[  1   1   1   1   1   1   1   1   5   5   5   5   4   4   4   4   4   4   5   5   3   3   3   3 ]^212^+3(0)


/*LYRICS*/

A
lean against my shoulder in the park
tell me that you’ll always be my friend
hold me in the dusk and after dark
one day we’ll loop around and start again

Show me all the light that you let in
Tell me where the cracks are to repair
Guide me through the places that you’ve been
Hold for me the secrets that we share

B
TTime stands still
Still the days keep marching on
Time runs out
At the ending you’ll be gone 

A 
Break me into pieces in your hands
Put me back together with your mind
Whisper things that no one understands
Swear you’ll never let me fall behind

Hold my hand beside me on the train 
Teach me all the things you wish you’d known
Hide with me in cafes from the rain
Tell me I can fix this on my own 

B
Time stands still
And the mountain’s mine to climb
Time runs out
Still there’s somehow always time

A
When the clock that wakes us can be heard
Fly home to the nest from which you came
Leave me healing halfway round the world
Until we loop around and start again
