/***DEERFUL - N1C*** (UNFINISHED)***/

tonic 60
scale major
tempo 72:2
a -> (68)
b -> (57)
c -> (46)
kill

loop1 -> sine [a3a3a3a3b2b2b2b2c1c1c1c1c1c1b2b2](1)
loop2 -> sine [6 6 6 6 5 5 5 5 4 4 4 4 4 4 5 5 ](1)-12

instruments 

group pianos -> loop1 loop2
pianos >> reverb
doze pianos
perk pianos

VERSE
When lightning struck the spire of the station
We listened, lost in wonder, to the sound
a storm in from the south
a crack across the sky 
that shook us where we waited on the ground

bass -> fmbass  [66 666  55 555  44 444  44445555]-12
chimes -> klang [8 38    727  7 6 6 16 6 616 7 7 ]
hats ->         |j j j j j j j j jjjjjjjjj j j jj|/2^844484444444444484443^
kicks ->        |o       |
snares ->       |    x   |
kicks ))

I laughed that this was what I'd always wanted
Be washed away without a trace behind 
it breaks my heart in half
it breaks my heart in half 
No one can be this happy all the time 

/*---GLOBAL STORAGE---*/

store session3
kill


/*---LYRICS---*/


CHORUS
everything will change, you said 
But what if I'm not ready 
What if I'm not ready 
What am I supposed to do instead 

VERSE 
The hours I spent fixating on the weather 
And silencing the voice inside my heart 
I could not read the signs 
I did not know you then 
And now I don't know where to even start
 
CHORUS
everything will change, you said 
But what if I'm not ready 
What if I'm not ready 
What am I supposed to do instead 

Everything will change, you said 
But what if I'm not ready 
What if I'm not ready 
What am I supposed to do instead 

loop1 -> piano[a3a3a3a3b2b2b2b2c1c1c1c1c1c1b2b2](0.5)
loop2 -> piano[6 6 6 6 5 5 5 5 4 4 4 4 4 4 5 5 ](0.5)-24

group pianos -> loop1 loop2
pianos >> reverb

VERSE
If I could climb inside your head and stay there
If I could be the one who came prepared
A storm in from the west 
A crack across my heart
Perhaps I wouldn't be so fucking scared