/***DEERFUL***/

/*----SETUP----*/
tempo 45:2
scale minor
a -> $1
b -> $4
c -> $11
kill

/* don't touch these ;) */
snapshot -> intro
snapshot -> verse1
snapshot -> chorus1
snapshot -> verse2
snapshot -> verse2lead
snapshot -> chorus2
snapshot -> verse3
snapshot -> bassoutro
snapshot -> outro

/*----- WAVES ------*/
waves -> waves {1 }
doze waves
perk waves
waves ))

/*----- MAIN CHORDS -----*/

loop1 -> weirdchord [1  1    5  5  5 ](0)

//                  [5  8  5 4  4  3 ](0)
//                  [1  1    5  5  5 ](0)

doze loop1

/* FADE */
loop1 ((

/*--- LEAD VERSE SYNTH ---*/
loop2 -> smooth     [](0)+6
//                  [a       1       a   3   1       ](0)+6

doze loop2

/* FADE */
loop2 ((

/*--- LEAD CHORUS RHODES ---*/
loop3 -> rhodes     [22 99 cc22 99 cc ](0)
doze loop3
perk loop3

/* FADE */
loop3 ((

/* use these to control */
snapshot intro
snapshot chorus1
snapshot verse2
snapshot verse2lead
snapshot chorus2
snapshot verse3
snapshot bassoutro
snapshot outro

/* ----------- DRUMS ---------- */

drum1 ->            |o xo ox o xo oYi|
hats1 ->            | j  j  j j  j jj|
group drumsverse -> drum1 hats1
doze drumsverse

/* ----------- BASS ---------- */

bass1 -> lofibass   [3333333322222222](0)-8
doze bass1

/* EFFECTS */
group reverbed -> loop1 loop2 bass1 loop3
reverbed >> reverb

/*---------- GLOBAL FILE STORAGE ---------*/

store seasidetown

kill

/*---LYRICS---*/

VERSE
across the bay
a hundred miles away
get lost in me 
I’m waiting for the day

my ship comes in 
the summer sky is grey 
and can’t you see
I only wanted you to stay

CHORUS
Aren’t you the girl from the seaside town, they say
Weren’t you the girl who lost her way
But you were the girl with the salt taste skin, I know
Come back to me with the ocean spray

VERSE
the garden blown
the wind against the stone 
the light that fades 
and leaves me out here on my own
 
CHORUS
Aren’t you the girl from the seaside town, they say
Weren’t you the girl who lost her way
But you were the girl with the salt taste skin, I know
Come back to me with the ocean spray

VERSE
Come bind me here 
With all your silken sails 
and oh my dear
the sea will tell your tale 