/* SUNSET DRIVE */

// sort out the chords for this - it's a complete mess currently

tempo 106:2
scale major
c -> (135)
d -> (246)
f -> (146)
g -> (257)
a -> (136)

/* INITIAL SETUP */

lead -> glitchvox []
chimes -> 80schime[]
chimes >> reverb
bass -> wavebass[]
pad -> square[]
perc -> ||
kicks -> ||
snares -> ||
hats -> ||
group drums -> kicks snares hats

snapshot -> init
snapshot init

/* VERSE */

lead ->   glitchvox[2313 33 33 3 2313 33 3 33 33 2316 64 44 4 44 2316 64 44 4 44 231]^8^(0)-2

chimes -> 80schime[](0)-2

bass ->  wavebass[11111 111 1111  11111 111 1111  44444 444 4444 444444 444 4444 4]^6^(0)+5

pad ->     square[ccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff]^2^+15(0)

perc ->          |xochxoj xo xoFxo|^3^

kicks ->         |a   a   |
snares ->        |    b   |
hats   ->        | CC  CC |^2^

snapshot -> drums

snapshot -> verse

snapshot drums

/* BRIDGE */

lead ->   glitchvox[2313 33 33 3 2313 33 3 33 33 2316 2313 33 33 3 2313 33 3 33 33 2316]^8^(0)-2

chimes -> 80schime[7                       8       ]^3^(0)-2

bass ->      wavebass[66666 666 6666  44444 444 4444  11111 111 1111 133333 333 3333 3]^6^(0)+5 

pad ->         square[aaaaaaaaaaaaaaaaffffffffffffffffcccccccccccccccceeeeeeeeeeeeeeee]^2^+15(0)

perc ->          |xochxojchxocxoFxo|^3^

snapshot -> bridge


/* CHORUS */

lead ->     glitchvox[2316 63 33 3 33 2414 64 44 4 44 231 2313 33 33 3 2313 33 3 33 33]^8^(0)

chimes ->    80schime[7                       8   6   7                       8   6   ]^3^(0)

bass ->      wavebass[66666 666 6666  44444 444 4444  11111 111 1111 155555 555 5555 5]^6^(0)+7 

pad ->         square[aaaaaaaaaaaaaaaaffffffffffffffffccccccccccccccccgggggggggggggggg]^2^+17(0)
                 
perc ->          |xochxoj xo xoFxo|^3^

snapshot -> chorus


/* LATER VERSES */

lead ->   glitchvox[2313 33 33 3 2313 33 3 33 33 2316 64 44 4 44 2316 64 44 4 44 231]^8^(0)-2

chimes -> 80schime[7                       8       ]^3^(0)-2

bass ->  wavebass[11111 111 1111  11111 111 1111  44444 444 4444 444444 444 4444 4]^6^(0)+5

pad ->     square[ccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff]^2^+15(0)

perc ->          |xochxoj xo xoFxo|^3^

snapshot -> verse2


snapshot verse
snapshot bridge
snapshot chorus
snapshot verse2


/* LYRICS */

VERSE
back in the old town
static and sidewalks
like an illusion
nothing to do 

fill up the hours
fill up the daylight
dream of the evening
dream of the new

think of the city 
think of the starlight
think of the ocean
think of the view

start up the engine
fire the ignition 
waiting for sunset
waiting for you 

BRIDGE 
we’ll get lost in time 
on the sunset drive
we’ll get lost in time 
on the sunset drive

CHORUS
Flying through the city in the streetlights
Keep it like a secret that we share
Know whatever happens we’ll be all right
Neon glow that guides us through the night

VERSE
Drive by your window
Counting the moments
Counting the hours
Counting the days

Open the door wide
Climb in beside me 
Holding you tightly
Nothing to say

Pass by the palm trees 
City is quiet 
Savour the warm air
Free in the night

Watching the sunset
Watching the moon rise
Lay all the stars out 
Set them alight

BRIDGE 
we’ll get lost in time 
on the sunset drive
we’ll get lost in time 
on the sunset drive

CHORUS
Flying through the city in the streetlights
Keep it like a secret that we share
Know whatever happens we’ll be all right
Neon glow that guides us through the night


/* STORAGE */

store sunsetdrive4