/* SUNSET DRIVE */

tempo 106:2
scale major
c -> (135)
d -> (246)
f -> (146)
g -> (257)
a -> (136)

/* INITIAL SETUP */

lead -> glitchvox[]-3
chimes -> 80schime[]-3
chimes >> reverb
bass -> wavebass[]+4
pad ->         square[]^2^+14(0)
perc ->          ||^3^
kicks ->         ||
snares ->        ||
hats   ->        ||^2^

/* DRUMS */

perc ->          |xochxoj xo xoFxo|^3^

kicks ->         |a   a   |
snares ->        |    b   |
hats   ->        | CC  CC |^2^


/*VERSE 1*/

lead ->     glitchvox[2313 33 33 3 2313 33 3 33 33 2316 64 44 4 44 2316 64 44 4 44 231]^8^(0)-3

chimes ->    80schime[]^2^(0)-3

bass ->  wavebass[11111 111 1111  11111 111 1111  44444 444 4444 444444 444 4444 4]^6^(0)+4

pad ->         square[ccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff]^2^+14(0)

snapshot verse

VERSE
back in the old town
static and sidewalks
like an illusion
nothing to do 

fill up the hours
fill up the daylight
dream of the evening
dream of the new

think of the city 
think of the starlight
think of the ocean
think of the view

start up the engine
fire the ignition 
waiting for sunset
waiting for you 

/* BRIDGE */

snapshot bridge

lead ->   glitchvox[2313 33 33 3 2313 33 3 33 33 2316 2313 33 33 3 2313 33 3 33 33 2316]^8^(0)-3

chimes ->    80schime[7                       8       ]^3^(0)-3

bass ->      wavebass[66666 666 6666  44444 444 4444  11111 111 1111 155555 555 5555 5]^6^(0)+4 

pad ->         square[aaaaaaaaaaaaaaaaffffffffffffffffccccccccccccccccgggggggggggggggg]^2^+14(0)

perc ->          |xochxojchxocxoFxo|^3^

BRIDGE 
we’ll get lost in time 
on the sunset drive
we’ll get lost in time 
on the sunset drive


/* CHORUS */

snapshot chorus

lead ->     glitchvox[2315 53 33 3 33 2414 64 44 4 44 231 2313 33 33 3 2313 33 3 33 33]^8^(0)-3

chimes ->    80schime[7                       8   6   3       7       6               ]^3^(0)-3

bass ->      wavebass[11111 111 1111  44444 444 4444  66666 666 6666 655555 555 5555 5]^6^(0)+4 

pad ->         square[ccccccccccccccccffffffffffffffffaaaaaaaaaaaaaaaagggggggggggggggg]^2^+14(0)
                 
perc ->          |xochxoj xo xoFxo|^3^

CHORUS
Flying through the city in the streetlights
Keep it like a secret that we share
Know whatever happens we’ll be all right
Neon glow that guides us through the night


/* VERSE */

snapshot verse2

lead ->   glitchvox[2313 33 33 3 2313 33 3 33 33 2316 64 44 4 44 2316 64 44 4 44 231]^8^(0)-3

chimes -> 80schime[7                       8       ]^3^(0)-3

bass ->  wavebass[11111 111 1111  11111 111 1111  44444 444 4444 444444 444 4444 4]^6^(0)+4

pad ->     square[ccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff]^2^+14(0)

perc ->          |xochxoj xo xoFxo|^3^

VERSE
Drive by your window
Counting the moments
Counting the hours
Counting the days

Open the door wide
Climb in beside me 
Holding you tightly
Nothing to say

Pass by the palm trees 
City is quiet 
Savour the warm air
Free in the night

Watching the sunset
Watching the moon rise
Lay all the stars out 
Set them alight


/* BRIDGE 2 */

snapshot bridge

lead ->   glitchvox[2313 33 33 3 2313 33 3 33 33 2316 2313 33 33 3 2313 33 3 33 33 2316]^8^(0)-3

chimes ->    80schime[7                       8       ]^3^(0)-3

bass ->      wavebass[66666 666 6666  44444 444 4444  11111 111 1111 155555 555 5555 5]^6^(0)+4 

pad ->         square[aaaaaaaaaaaaaaaaffffffffffffffffccccccccccccccccgggggggggggggggg]^2^+14(0)

perc ->          |xochxojchxocxoFxo|^3^

BRIDGE 
we’ll get lost in time 
on the sunset drive
we’ll get lost in time 
on the sunset drive


/* CHORUS 2 */

snapshot chorus

lead ->     glitchvox[2315 53 33 3 33 2414 64 44 4 44 231 2313 33 33 3 2313 33 3 33 33]^8^(0)-3

chimes ->    80schime[7                       8   6   3       7       6               ]^3^(0)-3

bass ->      wavebass[11111 111 1111  44444 444 4444  66666 666 6666 655555 555 5555 5]^6^(0)+4 

pad ->         square[ccccccccccccccccffffffffffffffffaaaaaaaaaaaaaaaagggggggggggggggg]^2^+14(0)
                 
perc ->          |xochxoj xo xoFxo|^3^

CHORUS
Flying through the city in the streetlights
Keep it like a secret that we share
Know whatever happens we’ll be all right
Neon glow that guides us through the night


/* STORAGE */

store sunsetdrive2


snapshot -> verse
snapshot -> bridge
snapshot -> chorus
snapshot -> verse2