/*no title yet but this is probably the only one that might turn out to be danceable*/

tempo 118:2
scale major
c -> (135)
d -> (246)
f -> (146)
g -> (257)
a -> (136)


/* VERSE */

loop1 ->      glitchvox[2313 33 33 3 2313 33 3 33 33 2316 64 44 4 44 2316 64 44 4 44 231](0)

bassverse ->       bass[11111 111 1111  11111 111 1111  44444 444 4444 444444 444 4444 4]^9^-7 

padverse ->     techpad[ccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff]^1^+5(0)

drums ->          |xochxoj xo xoFxo|


/* BRIDGE */

loop1 ->      glitchvox[2313 33 33 3 2313 33 3 33 33 2316 2313 33 33 3 2313 33 3 33 33 2316](0)

bassverse ->       bass[66666 666 6666  44444 444 4444  11111 111 1111  11111 111 1111 1]^9^-7 

padverse ->     techpad[aaaaaaaaaaaaaaaaffffffffffffffffcccccccccccccccccccccccccccccccc]^1^+5(0)

drums ->          |xochxojchxocxoFxo|


/* CHORUS */

loop1 ->      glitchvox[2316 64 44 4 44 2315 75 55 5 55 231 2313 33 33 3 2313 33 3 33 33](0)

bassverse ->       bass[44444 444 4444  55555 555 5555 511111 111 1111  11111 111 1111 1]^9^-7 

padverse ->     casp[ffffffffffffffffggggggggggggggggcccccccccccccccccccccccccccccccc]^2^+17(0)
                 
drums ->         |xochxojexoaxoFxo|
							