/*no title yet but this is probably the only one that might turn out to be danceable*/

tempo 118:2
scale major
c -> (135)
d -> (246)
f -> (146)
g -> (257)
a -> (136)


/* VERSE */

lead ->      glitchvox[2313 33 33 3 2313 33 3 33 33 2316 64 44 4 44 2316 64 44 4 44 231](0)

bass ->       bass[11111 111 1111  11111 111 1111  44444 444 4444 444444 444 4444 4]^9^-7 

pad ->     square[ccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff]^2^+17(0)

perc ->          |xochxoj xo xoFxo|^3^

kicks ->         |a   a   |
snares ->        |    b   |
hats   ->        | CC  CC |^2^

snapshot -> verse


/* BRIDGE */

lead ->      glitchvox[2313 33 33 3 2313 33 3 33 33 2316 2313 33 33 3 2313 33 3 33 33 2316]^8^(0)

bass ->   wavebass[66666 666 6666  44444 444 4444  11111 111 1111  11111 111 1111 1]^6^(0)+7 

pad ->     square[aaaaaaaaaaaaaaaaffffffffffffffffcccccccccccccccccccccccccccccccc]^2^+17(0)

perc ->          |xochxojchxocxoFxo|^3^

snapshot -> bridge


/* CHORUS */

lead ->     glitchvox[2316 64 44 4 44 2315 75 55 5 55 231 2313 33 33 3 2313 33 3 33 33]^8^(0)

bass ->  wavebass[44444 444 4444  55555 555 5555 511111 111 1111  11111 111 1111 1]^6^(0)+7

pad ->     square[ffffffffffffffffggggggggggggggggcccccccccccccccccccccccccccccccc]^2^+17(0)
                 
perc ->         |xochxojexoaxoFxo|^3^

snapshot -> chorus

snapshot verse
snapshot bridge
snapshot chorus