tempo 100:2
scale major


kick ->          |o   o   o o   o o oo| 
snare ->         |    Y     | 
hats ->          |cccccccccc|

---

lead1 ->    coin[1  4  1  1](0)^1^
lead2 ->   coin[4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 5 5 5 5 5 ](0)^3^
lead3 ->    softwg[3333333333333344444455555555555555555555](0)^8^-2
bass -> pianolo[1 1 111 1 111 1 1 115 5 5 555 5 555 5 55](0)+5^2^

snapshot one

---

lead1 -> coin[2  5  2  22  5  2  21  4  1  12  5  2  2](0)^2^
lead2 -> coin[5 5 5 5 5 6 6 6 6 6 8 8 8 8 8 9 9 9 6 6 ](0)^4^
bass -> pianolo[4 4 444 4 666 6 6 661 1 1 111 5 555 5 55](0)+5^4^

snapshot two


