/*****PERSEIDS******/

/* -----song setup----- */
tempo 100:2
scale major
tonic 58


/* ----- drums ----- */
kick -> |O   O   O O   O O OO|^6^ 
snare -> |    k     |^5^ 
hats -> |cccccccccc|^3^
group drums -> kick snare hats


/* ----- xylophone setup ----- */
xylo -> glock[]
xylo2 -> glock[]
group bells -> xylo xylo2


/* ----- lead and bass setup ----- */
lead1 -> coin[1  4  1  1](0)^4^
lead2 -> coin[4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 5 5 5 5 5 ](0)^4^
bass -> bitbass[1 1 111 1 111 1 1 115 5 5 555 5 555 5 55](0.2)-12^4^

she built a tiny superstructure
filled it with charts and graphs and plans
she made herself a home inside there
she thought they'd never understand


lead3 -> softwg[3333333333333344444455555555555555555555](0)^6^
xylo -> glock[4321432143](0)+7^6^

she tried to pull herself together
to say the things she ought to say
she tried to be just like the others
she made a choice to fade away


lead1 -> coin[2  5  2  24  2  4  41  4  1  12  5  2  2](0)^4^
lead2 -> coin[5 5 5 5 5 6 6 6 6 6 8 8 8 8 8 9 9 9 6 6 ](0)^4^
lead3 -> softwg[4444444444555555555588888888887777775555](0)^6^
bass -> bitbass[4 4 444 4 666 6 6 661 1 1 111 5 555 5 55](0.2)-12^4^
woodblock -> woodblock[4 3 2 1 4 3 2 1 4 3 ]-5(0)^4^

/* ----- macro ----- */
snapshot one
/* ----- macro ----- */

Meteors fall
travel together 
burn through the night 
far from the earth 
maybe you'll see them 
casting a light


lead1 -> coin[1  4  1  1](0)^4^
lead2 -> coin[4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 5 5 5 5 5 ](0)^4^
lead3 -> softwg[3333333333333344444455555555555555555555](0)^4^
xylo -> glock[]
bass -> bitbass[1 1 111 1 111 1 1 115 5 5 555 5 555 5 55](0.2)-12^4^
woodblock -> woodblock[]

/* ----- macro ----- */
snapshot two
/* ----- macro ----- */

They looked for answers to explain it
Though they were nowhere to be seen
But still instead they found each other 
And met there somewhere in between

xylo -> glock[4321432143](0)+7^6^

They saw the flashes through the clouds
that covered up the summer stars
They reached a silent understanding
they left a door to stand ajar


lead1 -> coin[2  5  2  24  2  4  41  4  1  12  5  2  2](0)^4^
lead2 -> coin[5 5 5 5 5 6 6 6 6 6 8 8 8 8 8 9 9 9 6 6 ](0)^4^
lead3 -> softwg[4444444444555555555588888888887777775555](0)^4^
bass -> bitbass[4 4 444 4 666 6 6 661 1 1 111 5 555 5 55](0.2)-12^4^
xylo2 -> glock[6543654365]+7(0)^4^
woodblock -> woodblock[4 3 2 1 4 3 2 1 4 3 ](0)-5^4^

/* ----- macro ----- */
snapshot three
/* ----- macro ----- */

Meteors fall 
travel together 
burn through the night 
Far from the earth 
maybe you'll see them 
Casting a light


/* ----- solo ----- */
inst -> moog[8   7   4 333333333 6   5   3 222222111 ](0)^8^

// CYBERPUNK INST


inst -> moog[]
lead1 -> coin[1  4  1  1](0)^4^
lead2 -> coin[4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 5 5 5 5 5 ](0)^4^
lead3 -> softwg[3333333333333344444455555555555555555555](0)^4^
xylo -> glock[4321432143](0)+7^4^
bass -> bitbass[1 1 111 1 111 1 1 115 5 5 555 5 555 5 55](0.2)-12^4^
woodblock -> woodblock[](0)-5^4^

/* ----- macro ----- */
snapshot four
/* ----- macro ----- */

They watch for meteors together 
No longer feel like they're alone   
there's space inside the superstructure
for others too to make a home


lead3 -> softwg[]
lead1 -> coin[]
lead2 -> coin[]
bass -> bitbass[]

doze drums

// TURN DOWN BELLS


load perseids

