/*****BLOOM******/
/*---Deerful---*/

/* ----setup----- */
scale major
tempo 80:2

c -> (13)
f -> (14)
g -> (25)
chord1 -> drone[]
lead -> synth[]
chord1 >> reverb
lead >> reverb
glock1 -> glock[]
glock2 -> glock[]
clicks -> ||
pings -> ||
group glocks -> glock1 glock2
group perc -> clicks pings

/* ----- instruments ----- */

glock1 -> glock[1 2 3 5 6 5 86 1 2 3 5 6 53   ](0)-2^3^
glock2 -> glock[1313](0)-2^3^  
clicks -> |      Q u  IQ om    |^8^
pings -> |ld  J        DEI|^8^
bass -> pongbass[11 1 1 1111 32](0)-2^8^

chord1 -> drone[ccccccccccccccccccccccccccccccfffffffffffffffffffffffffffff ](0)-8^4^

water and sunlight and kind words and keeping things alive
shielding against all the darkness in order to survive
roots growing down through the earth to some corner to entwine with
finding the light at the angle our faces can align with

drum -> cozykick|1   1   1   1   1   1   1   1 |^9^

lead -> synth[333332222111111333332222115555](0)+10^4^

what does it feel like to want to go on
look out the window the stars are all gone
what does it feel like to take this for granted
what does it feel like to bloom where you’re planted

there in the morning the seedlings rise lightly through the ground
keep pushing onwards and upwards but never make a sound
see through the window the sunlight that pulls us from our dream
grow imperceptibly slowly but faster than it seems

lead -> synth[](0)+10^2^
chord1 -> drone[](0)-8^4^
bass -> pongbass[](0)-2^8^
drum -> cozykick[]
glocks ((
perc ((
kill

/*STORAGE*/
store bloom