var o, p;
o = [
	Array.prNew(8),  "liveset",  "C",  "/*****-> [INTERLUDE] ******/

/* ----- initial setup ----- */
tempo 96:2
tonic 59
scale minorPentatonic

/* ----- drone setup ----- */
highdrone -> highdrone{}
lowdrone -> lowdrone{}
radiodrone -> radiodrone{}

/* ----- fx ----- */
highdrone >> delay
highdrone >> reverbL
lowdrone >> reverbL

/* ----- play drones ----- */
highdrone -> highdrone{ 5      5}
lowdrone ->   lowdrone{    5   } 
radiodrone -> radiodrone{ 1          }<15289>

/* ----- play percussion ----- */
// wood, softwg, xylo, glass

/*---- file storage -----*/

store interlude

",  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  nil,  o[3],  
		o[4],  o[6],  o[8],  3 ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
