var o, p;
o = [
	Array.prNew(8),  "default",  "C",  "oo -> piano[3 45 6 7 6 54 ]
sb -> xylo[ 6357 48 ]

shake sb

sb >> distort

sso -> |a...b...e...w...|
sos -> |SDLKF J  KDK    |

xoxo -> wood[3]!15(1)
xxo ->  wood[3...8]!15(1)+12


savescore thor

store oo

XiiLangGUI

XiiLang",  
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(64),  "xylo",  
	Array.prNew(6),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(6),  "\"sb -> xylo[ 6357 48 ]\"",  " 6357 48 ",  Array.prNew,  
	Array.prNew(3),  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(64),  "piano",  Array.prNew(8),  Array.prNew(1),  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(8),  "\"oo -> piano[3 45 6 7 6 54 ]\"",  
	"3 45 6 7 6 54 ",  Array.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  nil,  o[3],  
		o[4],  o[34],  o[36],  0 ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '0sb',  o[6],  
		nil,  nil,  '0oo',  o[20],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	6, [ o[7],  o[9],  o[19] ],  
	// Event
	7, [ array: o[8],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	8, [ nil,  nil,  nil,  nil ],  
	// Event
	9, [ array: o[10],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ 'instrument',  o[11],  nil,  nil,  
		nil,  nil,  'mode',  1,  
		'notearr',  o[12],  nil,  nil,  
		'amp',  0.500000,  'sustainarr',  o[13],  
		nil,  nil,  'midichannel',  0,  
		'quantphase',  0.250000,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'panarr',  o[14],  
		'attackarr',  o[15],  nil,  nil,  
		nil,  nil,  'durarr',  o[16],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'playstate',  true,  
		nil,  nil,  'scorestring',  o[17],  
		nil,  nil,  'score',  o[18],  
		nil,  nil,  nil,  nil ],  
	// Array
	12, [ 69.000000,  64.000000,  67.000000,  71.000000,  
		65.000000,  72 ],  
	// Array
	13, [ 0.250000 ],  
	// Array
	14, [ 0.000000 ],  
	// Array
	15, [ 0.555556 ],  
	// Array
	16, [ 0.250000,  0.250000,  0.250000,  0.500000,  
		0.250000,  0.750000 ],  
	// Array
	20, [ o[21],  o[23],  o[33] ],  
	// Event
	21, [ array: o[22],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ nil,  nil,  nil,  nil ],  
	// Event
	23, [ array: o[24],  size: 13,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	24, [ 'instrument',  o[25],  nil,  nil,  
		nil,  nil,  'mode',  1,  
		'notearr',  o[26],  nil,  nil,  
		'amp',  0.500000,  'sustainarr',  o[27],  
		nil,  nil,  'midichannel',  0,  
		'quantphase',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'panarr',  o[28],  
		'attackarr',  o[29],  nil,  nil,  
		nil,  nil,  'durarr',  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'playstate',  true,  
		nil,  nil,  'scorestring',  o[31],  
		nil,  nil,  'score',  o[32],  
		nil,  nil,  nil,  nil ],  
	// Array
	26, [ 64.000000,  65.000000,  67.000000,  69.000000,  
		71.000000,  69.000000,  67.000000,  65.000000 ],  
	// Array
	27, [ 0.250000 ],  
	// Array
	28, [ 0.000000 ],  
	// Array
	29, [ 0.555556 ],  
	// Array
	30, [ 0.500000,  0.250000,  0.500000,  0.500000,  
		0.500000,  0.500000,  0.250000,  0.500000 ],  
	// IdentityDictionary
	34, [ array: o[35],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	36, [ array: o[37],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	37, [ nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
