var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(256),  "spade",  "rotatingIron",  
	"hat5",  "camina2",  "snare4",  "paper2",  
	"snare3",  "kick2",  "camina1",  "snare2",  
	"spade",  "paper3",  "camina2",  "spark",  
	"hat2",  "snow",  "hat6",  "snare1",  
	"stretch",  "hat4",  "hat1",  "snork",  
	"bee",  "eerie",  "hat3",  "kick4",  
	"botfight",  "kick3",  "paper1",  "camina1",  
	"jazzpiano",  "hat1",  "kick1",  "stretch",  
	"kick6"
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 52,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'S',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'K',  o[3],  'd',  o[4],  
		'E',  o[5],  'Y',  o[6],  
		'y',  o[7],  nil,  nil,  
		nil,  nil,  'g',  o[8],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'e',  o[9],  'J',  o[10],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'b',  o[11],  
		'D',  o[12],  'q',  o[3],  
		'z',  o[13],  nil,  nil,  
		'w',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Q',  o[14],  
		'M',  o[15],  'C',  o[16],  
		nil,  nil,  nil,  nil,  
		'L',  o[17],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'X',  o[3],  
		'P',  o[18],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'a',  o[19],  'N',  o[4],  
		'T',  o[20],  nil,  nil,  
		nil,  nil,  'j',  o[21],  
		'Z',  o[15],  'u',  o[22],  
		'k',  o[23],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  't',  o[24],  
		nil,  nil,  nil,  nil,  
		'W',  o[10],  nil,  nil,  
		nil,  nil,  'v',  o[21],  
		'B',  o[22],  's',  o[15],  
		'H',  o[25],  'c',  o[26],  
		nil,  nil,  nil,  nil,  
		'I',  o[27],  'G',  o[28],  
		nil,  nil,  'U',  o[21],  
		'F',  o[29],  nil,  nil,  
		'r',  o[17],  nil,  nil,  
		nil,  nil,  'x',  o[30],  
		nil,  nil,  'V',  o[16],  
		nil,  nil,  nil,  nil,  
		'h',  o[31],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'f',  o[32],  'i',  o[33],  
		'A',  o[34],  'n',  o[35],  
		'O',  o[31],  nil,  nil,  
		nil,  nil,  'm',  o[20],  
		nil,  nil,  nil,  nil,  
		'l',  o[2],  'p',  o[10],  
		nil,  nil,  nil,  nil,  
		'R',  o[23],  nil,  nil,  
		nil,  nil,  'o',  o[36] ]
];
prUnarchive(o,p);
