var o, p;
o = [
	Array.prNew(8),  "instrumentals",  "C",  "tempo 96:2
tonic 59
scale minorPentatonic

highdrone -> highdrone{}
lowdrone -> lowdrone{}
radiodrone -> radiodrone{}
highdrone >> delay
highdrone >> reverbL
lowdrone >> reverbL


highdrone -> highdrone{ 5      5}
lowdrone ->   lowdrone{    5   } 
radiodrone -> radiodrone{ 1          }<15289>

// wood, softwg, xylo, glass

store two",  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  nil,  o[3],  
		o[4],  o[6],  o[8],  0 ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 0,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	8, [ array: o[9],  size: 0,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
