tonic 56
scale major
tempo 48:2

a -> (136)
g -> (257)
c -> (358)

bb ->  majorbass[6  6 77 8  8 77 ](1~3)^8^ 
aa ->    techpad[a    g  c    g  ](1~3)
cc -> jx3p[21122112]+12(1~3)^1^
cc >> techno

aa ->  techpad[a    gg c    gg ](1)^7^
ab ->    sonar[a    g  c    g  ](0.2)-9^4^
pp ->         |a   C     a C   a   C     a C   |(1~2)/2^8^


Hey, I was doing just fine before I met you
I drink too much and that's an issue but I'm okay


hh ->         |C  CC C                         |(1~2)/2^2^
ss ->         |                               f|^3^

Hey, you tell your friends it was nice to meet them
But I hope I never see them again


hh ->         |C C C C C C C C |(1~2)/2^2^

// TURN OFF
pp ->         |a   b     a b   a   b     a b   |(1~2)/2^8^

I know it breaks your heart
Moved to the city in a broke down car
And four years, no calls
Now you're looking pretty in a hotel bar

cc -> jx3p[9898558899999999](1~3)^2^

And I can't stop
No, I can't stop

pp ->     ||(1~2)/2^8^
cc -> jx3p[21122112]+12(1~3)^3^

pp ->         |a   b     a b   a   b     a b   |(1~2)/2^8^
cc -> jx3p[2112211331122112]+12(1~3)^5^
cc << bitcrush
pp expand 1

group pianos -> aa ab

pianos >> reverbL

instruments

