tonic 54
scale major
tempo 46:2

a -> (136)
g -> (257)
c -> (358)
 
cc -> jx3p[21122112]+12(1~3)^1^
cc >> techno
aa ->    techpad[a    g  c    g  ](1~3)
bb ->  majorbass[6  6 77 8  8 77 ](1~3)^8^

pp ->         |z   C     z C   z   C     z C   |(1~2)/2^8^
aa ->  techpad[a    gg c    gg ](1)^7^
ab ->    sonar[a    g  c    g  ](0.2)-9^4^

Hey, I was doing just fine before I met you
I drink too much and that's an issue but I'm okay


hh ->         |C  CC C                         |(1~2)/2^2^
ss ->         |                               f|^6^

Hey, you tell your friends it was nice to meet them
But I hope I never see them again


hh ->         |C C C C C C C C |(1~2)/2^2^
pp ->         |z   v     z v   z   v     z v   |(1~2)/2^8^

I know it breaks your heart
Moved to the city in a broke down car
And four years, no calls
Now you're looking pretty in a hotel bar

cc -> jx3p[9898558899999999](1~3)^2^
group drums -> pp hh ss 

And I can't stop
No, I can't stop

doze drums
cc -> jx3p[21122112]+12(1~3)^3^
aa ->    techpad[a    g  c    g  ](1~3)

So, baby, pull me closer
In the backseat of your Rover
That I know you can't afford
Bite that tattoo on your shoulder
Pull the sheets right off the corner
Of the mattress that you stole
From your roommate back in Boulder
We ain't ever getting older

pp ->    |z   v     z v   z   v     z v   |(1~2)/2^8^
cc -> jx3p[2112211331122112]+12(1~3)^4^
dd -> jx3p[2112211331122112]+12(1~3)^2^
dd >> cyberpunk

We ain't ever getting older
We ain't ever getting older

dd -> jx3p[2112211331122112]+12(1~3)^2^
cc -> jx3p[21122112]+12(1~3)^1^
pp ->         |z   C     z C   z   C     z C   |(1~2)/2^8^
aa ->  techpad[a    gg c    gg ](1)^7^
ab ->    sonar[a    g  c    g  ](0.2)-9^4^

You look as good as the day I met you
I forget just why I left you, I was insane
Stay and play that Blink-182 song
That we beat to death in Tucson, okay


perk drums
pp ->         |z   v     z v   z   v     z v   |(1~2)/2^8^

I know it breaks your heart
Moved to the city in a broke-down car
And four years, no calls
Now you're lookin' pretty in a hotel bar

cc -> jx3p[9898558899999999](1~3)^2^

And I can't stop
No, I can't stop

doze drums
cc -> jx3p[21122112]+12(1~3)^3^

So, baby, pull me closer
In the backseat of your Rover
That I know you can't afford
Bite that tattoo on your shoulder
Pull the sheets right off the corner
Of the mattress that you stole
From your roommate back in Boulder
We ain't ever getting older


pp ->    |z  zz z   z z   z  zz z  z  zzzz|(1~2)/2^8^

baby, pull me closer
In the backseat of your Rover
That I know you can't afford
Bite that tattoo on your shoulder
Pull the sheets right off the corner
Of the mattress that you stole
From your roommate back in Boulder
We ain't ever getting older

pp ->    |z   v     z v   z   v     z v   |(1~2)/2^8^
cc -> jx3p[2112211331122112]+12(1~3)^4^
dd -> jx3p[2112211331122112]+12(1~3)^2^
dd >> cyberpunk

We ain't ever getting older
We ain't ever getting older

dd -> []
aa -> []
bb -> []
ab -> []
pp -> []


cc -> []

store closer
