var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(256),  "spade",  "rotatingIron",  
	"snork",  "snow",  "rollhat",  "snow",  
	"camina1",  "80ssnare",  "camina2",  "stretch",  
	"spark",  "80shat",  "bellx",  "80skick",  
	"bee",  "lofihat",  "bellrip2",  "robotsnare",  
	"bellrip",  "robothat",  "bellrip3",  "lofisnare",  
	"hatsloop",  "sophiesnare",  "vaporsnare",  "rollhat",  
	"sophiekick",  "punchykick",  "lofikick"
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 52,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'S',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'K',  o[3],  'd',  o[3],  
		'E',  o[4],  'Y',  o[5],  
		'y',  o[2],  nil,  nil,  
		nil,  nil,  'g',  o[6],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'e',  o[7],  'J',  o[8],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'b',  o[9],  
		'D',  o[10],  'q',  o[3],  
		'z',  o[11],  nil,  nil,  
		'w',  o[10],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'Q',  o[10],  
		'M',  o[12],  'C',  o[13],  
		nil,  nil,  nil,  nil,  
		'L',  o[7],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'X',  o[3],  
		'P',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'a',  o[15],  'N',  o[16],  
		'T',  o[11],  nil,  nil,  
		nil,  nil,  'j',  o[17],  
		'Z',  o[12],  'u',  o[18],  
		'k',  o[19],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  't',  o[16],  
		nil,  nil,  nil,  nil,  
		'W',  o[8],  nil,  nil,  
		nil,  nil,  'v',  o[14],  
		'B',  o[18],  's',  o[12],  
		'H',  o[20],  'c',  o[21],  
		nil,  nil,  nil,  nil,  
		'I',  o[22],  'G',  o[23],  
		nil,  nil,  'U',  o[20],  
		'F',  o[24],  nil,  nil,  
		'r',  o[7],  nil,  nil,  
		nil,  nil,  'x',  o[25],  
		nil,  nil,  'V',  o[22],  
		nil,  nil,  nil,  nil,  
		'h',  o[18],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'f',  o[26],  'i',  o[27],  
		'A',  o[28],  'n',  o[20],  
		'O',  o[29],  nil,  nil,  
		nil,  nil,  'm',  o[11],  
		nil,  nil,  nil,  nil,  
		'l',  o[2],  'p',  o[8],  
		nil,  nil,  nil,  nil,  
		'R',  o[4],  nil,  nil,  
		nil,  nil,  'o',  o[30] ]
];
prUnarchive(o,p);
